<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="AND Gate"/>
    <comp lib="1" loc="(510,760)" name="AND Gate"/>
    <comp lib="1" loc="(510,860)" name="AND Gate"/>
    <comp lib="1" loc="(510,940)" name="AND Gate"/>
    <comp lib="1" loc="(630,360)" name="OR Gate"/>
    <comp lib="1" loc="(630,540)" name="OR Gate"/>
    <comp lib="1" loc="(630,720)" name="OR Gate"/>
    <comp lib="1" loc="(630,900)" name="OR Gate"/>
    <comp lib="8" loc="(395,201)" name="Text">
      <a name="text" val="Name: Adib Osmany"/>
    </comp>
    <comp lib="8" loc="(600,226)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,450)" to="(290,960)"/>
    <wire from="(290,960)" to="(460,960)"/>
    <wire from="(300,370)" to="(300,880)"/>
    <wire from="(300,880)" to="(460,880)"/>
    <wire from="(310,440)" to="(310,780)"/>
    <wire from="(310,780)" to="(460,780)"/>
    <wire from="(320,360)" to="(320,700)"/>
    <wire from="(320,700)" to="(460,700)"/>
    <wire from="(330,430)" to="(330,600)"/>
    <wire from="(330,600)" to="(460,600)"/>
    <wire from="(340,350)" to="(340,520)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,560)" to="(350,740)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(350,740)" to="(350,920)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(350,920)" to="(460,920)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,660)" to="(430,840)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(510,940)" to="(570,940)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(630,540)" to="(780,540)"/>
    <wire from="(630,720)" to="(780,720)"/>
    <wire from="(630,900)" to="(790,900)"/>
    <wire from="(780,540)" to="(780,630)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(780,640)" to="(780,720)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(790,360)" to="(790,620)"/>
    <wire from="(790,650)" to="(790,900)"/>
  </circuit>
</project>
