<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="AND Gate"/>
    <comp lib="1" loc="(530,1110)" name="AND Gate"/>
    <comp lib="1" loc="(530,1170)" name="AND Gate"/>
    <comp lib="1" loc="(530,1390)" name="AND Gate"/>
    <comp lib="1" loc="(530,1450)" name="AND Gate"/>
    <comp lib="1" loc="(530,1510)" name="AND Gate"/>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(530,480)" name="AND Gate"/>
    <comp lib="1" loc="(530,720)" name="AND Gate"/>
    <comp lib="1" loc="(530,780)" name="AND Gate"/>
    <comp lib="1" loc="(530,840)" name="AND Gate"/>
    <comp lib="1" loc="(540,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(540,270)" name="XOR Gate"/>
    <comp lib="1" loc="(540,630)" name="XOR Gate"/>
    <comp lib="1" loc="(540,960)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="XOR Gate"/>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="XOR Gate"/>
    <comp lib="1" loc="(750,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="XOR Gate"/>
    <comp lib="8" loc="(237,180)" name="Text">
      <a name="text" val="Name: Adib Osmany"/>
    </comp>
    <comp lib="8" loc="(443,200)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(1000,320)" to="(1000,960)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(1010,330)" to="(1010,1300)"/>
    <wire from="(1030,400)" to="(1030,1450)"/>
    <wire from="(180,1410)" to="(300,1410)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,410)" to="(180,1410)"/>
    <wire from="(190,1320)" to="(240,1320)"/>
    <wire from="(190,320)" to="(190,1320)"/>
    <wire from="(200,1070)" to="(300,1070)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,400)" to="(200,1070)"/>
    <wire from="(210,310)" to="(210,980)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(220,390)" to="(220,740)"/>
    <wire from="(220,740)" to="(300,740)"/>
    <wire from="(230,300)" to="(230,650)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(240,1130)" to="(480,1130)"/>
    <wire from="(240,1150)" to="(480,1150)"/>
    <wire from="(240,1320)" to="(240,1470)"/>
    <wire from="(240,1320)" to="(480,1320)"/>
    <wire from="(240,1470)" to="(240,1490)"/>
    <wire from="(240,1470)" to="(480,1470)"/>
    <wire from="(240,1490)" to="(480,1490)"/>
    <wire from="(240,290)" to="(240,440)"/>
    <wire from="(240,290)" to="(480,290)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(240,650)" to="(240,800)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(240,800)" to="(480,800)"/>
    <wire from="(240,820)" to="(480,820)"/>
    <wire from="(240,980)" to="(240,1130)"/>
    <wire from="(240,980)" to="(480,980)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(300,1010)" to="(670,1010)"/>
    <wire from="(300,1070)" to="(300,1190)"/>
    <wire from="(300,1070)" to="(480,1070)"/>
    <wire from="(300,1190)" to="(480,1190)"/>
    <wire from="(300,1350)" to="(300,1410)"/>
    <wire from="(300,1350)" to="(670,1350)"/>
    <wire from="(300,1410)" to="(300,1530)"/>
    <wire from="(300,1410)" to="(480,1410)"/>
    <wire from="(300,1530)" to="(480,1530)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,320)" to="(670,320)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(300,500)" to="(480,500)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(300,680)" to="(670,680)"/>
    <wire from="(300,740)" to="(300,860)"/>
    <wire from="(300,740)" to="(480,740)"/>
    <wire from="(300,860)" to="(480,860)"/>
    <wire from="(340,1030)" to="(340,1090)"/>
    <wire from="(340,1030)" to="(480,1030)"/>
    <wire from="(340,1090)" to="(480,1090)"/>
    <wire from="(340,1230)" to="(340,1280)"/>
    <wire from="(340,1230)" to="(750,1230)"/>
    <wire from="(340,1280)" to="(340,1370)"/>
    <wire from="(340,1280)" to="(480,1280)"/>
    <wire from="(340,1370)" to="(340,1430)"/>
    <wire from="(340,1370)" to="(480,1370)"/>
    <wire from="(340,1430)" to="(480,1430)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(340,550)" to="(750,550)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(340,610)" to="(480,610)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(340,760)" to="(480,760)"/>
    <wire from="(340,900)" to="(340,940)"/>
    <wire from="(340,900)" to="(750,900)"/>
    <wire from="(340,940)" to="(340,1030)"/>
    <wire from="(340,940)" to="(480,940)"/>
    <wire from="(530,1050)" to="(670,1050)"/>
    <wire from="(530,1110)" to="(700,1110)"/>
    <wire from="(530,1170)" to="(670,1170)"/>
    <wire from="(530,1390)" to="(670,1390)"/>
    <wire from="(530,1450)" to="(700,1450)"/>
    <wire from="(530,1510)" to="(670,1510)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(530,780)" to="(700,780)"/>
    <wire from="(530,840)" to="(670,840)"/>
    <wire from="(540,1300)" to="(570,1300)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(570,1280)" to="(570,1300)"/>
    <wire from="(570,1280)" to="(690,1280)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(570,940)" to="(690,940)"/>
    <wire from="(670,1050)" to="(670,1090)"/>
    <wire from="(670,1090)" to="(700,1090)"/>
    <wire from="(670,1130)" to="(670,1170)"/>
    <wire from="(670,1130)" to="(700,1130)"/>
    <wire from="(670,1320)" to="(670,1350)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(670,1390)" to="(670,1430)"/>
    <wire from="(670,1430)" to="(700,1430)"/>
    <wire from="(670,1470)" to="(670,1510)"/>
    <wire from="(670,1470)" to="(700,1470)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,720)" to="(670,760)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(750,1110)" to="(750,1230)"/>
    <wire from="(750,1300)" to="(1010,1300)"/>
    <wire from="(750,1450)" to="(1030,1450)"/>
    <wire from="(750,270)" to="(1010,270)"/>
    <wire from="(750,420)" to="(750,550)"/>
    <wire from="(750,630)" to="(990,630)"/>
    <wire from="(750,780)" to="(750,900)"/>
    <wire from="(750,960)" to="(1000,960)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,310)" to="(990,630)"/>
  </circuit>
</project>
