<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1500,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Constant"/>
    <comp lib="0" loc="(1540,940)" name="Constant"/>
    <comp lib="0" loc="(1610,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,1130)" name="Constant"/>
    <comp lib="0" loc="(1640,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit36" val="9"/>
      <a name="bit37" val="9"/>
      <a name="bit38" val="9"/>
      <a name="bit39" val="9"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="10"/>
      <a name="bit41" val="10"/>
      <a name="bit42" val="10"/>
      <a name="bit43" val="10"/>
      <a name="bit44" val="11"/>
      <a name="bit45" val="11"/>
      <a name="bit46" val="11"/>
      <a name="bit47" val="11"/>
      <a name="bit48" val="12"/>
      <a name="bit49" val="12"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="12"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="13"/>
      <a name="bit53" val="13"/>
      <a name="bit54" val="13"/>
      <a name="bit55" val="13"/>
      <a name="bit56" val="14"/>
      <a name="bit57" val="14"/>
      <a name="bit58" val="14"/>
      <a name="bit59" val="14"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="15"/>
      <a name="bit61" val="15"/>
      <a name="bit62" val="15"/>
      <a name="bit63" val="15"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1950,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1980,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1990,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2370,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2770,1140)" name="Constant"/>
    <comp lib="1" loc="(1590,120)" name="AND Gate"/>
    <comp lib="1" loc="(1590,260)" name="AND Gate"/>
    <comp lib="1" loc="(1590,410)" name="AND Gate"/>
    <comp lib="1" loc="(1590,520)" name="AND Gate"/>
    <comp lib="1" loc="(1590,620)" name="AND Gate"/>
    <comp lib="1" loc="(2470,1130)" name="AND Gate"/>
    <comp lib="2" loc="(1440,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1910,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1910,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2480,810)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2540,890)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2820,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1520,920)" name="Adder"/>
    <comp lib="3" loc="(2750,790)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2750,840)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1540,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1660,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1660,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1660,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1660,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1660,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X31"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1690,1070)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(2780,1080)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="8" loc="(1526,798)" name="Text">
      <a name="color" val="#3589d6"/>
      <a name="text" val="Write Reg"/>
    </comp>
    <comp lib="8" loc="(1537,669)" name="Text">
      <a name="color" val="#3589d6"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1633,34)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(1780,765)" name="Text">
      <a name="color" val="#001ce8"/>
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1813,1062)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(1998,1093)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="8" loc="(2017,1123)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="8" loc="(2047,1157)" name="Text">
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="8" loc="(2078,1342)" name="Text">
      <a name="text" val="second imediate value"/>
    </comp>
    <comp lib="8" loc="(2084,1288)" name="Text">
      <a name="text" val="first imediate value "/>
    </comp>
    <comp lib="8" loc="(2096,1201)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(2580,158)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Name of CPU: CUP"/>
    </comp>
    <comp lib="8" loc="(2593,101)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(2596,55)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Adib Osmany &amp; Neel Meyyur"/>
    </comp>
    <comp lib="8" loc="(2631,709)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="&quot;ALU&quot;"/>
    </comp>
    <comp lib="8" loc="(2659,747)" name="Text">
      <a name="text" val="helps to determine which operation to use"/>
    </comp>
    <comp lib="8" loc="(2892,1064)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="8" loc="(2910,765)" name="Text">
      <a name="text" val="port1: add"/>
    </comp>
    <comp lib="8" loc="(2910,795)" name="Text">
      <a name="text" val="port2: mult"/>
    </comp>
    <comp lib="8" loc="(2910,825)" name="Text">
      <a name="text" val="port3: str"/>
    </comp>
    <comp lib="8" loc="(2910,850)" name="Text">
      <a name="text" val="port4: ldr"/>
    </comp>
    <comp lib="8" loc="(2980,740)" name="Text">
      <a name="text" val="port 0: empty port (base case)"/>
    </comp>
    <wire from="(1300,80)" to="(1300,960)"/>
    <wire from="(1300,80)" to="(1610,80)"/>
    <wire from="(1300,960)" to="(1540,960)"/>
    <wire from="(1440,220)" to="(1440,810)"/>
    <wire from="(1440,810)" to="(2070,810)"/>
    <wire from="(1460,140)" to="(1540,140)"/>
    <wire from="(1460,150)" to="(1510,150)"/>
    <wire from="(1460,160)" to="(1500,160)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(1460,180)" to="(1480,180)"/>
    <wire from="(1470,830)" to="(1470,930)"/>
    <wire from="(1470,830)" to="(1650,830)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1480,180)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1540,640)"/>
    <wire from="(1480,860)" to="(1480,910)"/>
    <wire from="(1480,860)" to="(1500,860)"/>
    <wire from="(1490,170)" to="(1490,540)"/>
    <wire from="(1490,540)" to="(1540,540)"/>
    <wire from="(1500,160)" to="(1500,430)"/>
    <wire from="(1500,430)" to="(1540,430)"/>
    <wire from="(1510,150)" to="(1510,280)"/>
    <wire from="(1510,280)" to="(1540,280)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1520,100)" to="(1520,240)"/>
    <wire from="(1520,100)" to="(1540,100)"/>
    <wire from="(1520,240)" to="(1520,390)"/>
    <wire from="(1520,240)" to="(1540,240)"/>
    <wire from="(1520,390)" to="(1520,500)"/>
    <wire from="(1520,390)" to="(1540,390)"/>
    <wire from="(1520,500)" to="(1520,600)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1540,1030)" to="(1540,1140)"/>
    <wire from="(1540,1030)" to="(2510,1030)"/>
    <wire from="(1540,1140)" to="(1690,1140)"/>
    <wire from="(1540,960)" to="(1540,1030)"/>
    <wire from="(1590,120)" to="(1660,120)"/>
    <wire from="(1590,260)" to="(1660,260)"/>
    <wire from="(1590,410)" to="(1660,410)"/>
    <wire from="(1590,520)" to="(1660,520)"/>
    <wire from="(1590,620)" to="(1640,620)"/>
    <wire from="(1600,920)" to="(1650,920)"/>
    <wire from="(1610,140)" to="(1610,280)"/>
    <wire from="(1610,140)" to="(1660,140)"/>
    <wire from="(1610,280)" to="(1610,430)"/>
    <wire from="(1610,280)" to="(1660,280)"/>
    <wire from="(1610,430)" to="(1610,540)"/>
    <wire from="(1610,430)" to="(1660,430)"/>
    <wire from="(1610,540)" to="(1610,710)"/>
    <wire from="(1610,540)" to="(1660,540)"/>
    <wire from="(1610,70)" to="(1610,80)"/>
    <wire from="(1610,710)" to="(1660,710)"/>
    <wire from="(1610,80)" to="(1610,140)"/>
    <wire from="(1620,1130)" to="(1690,1130)"/>
    <wire from="(1630,100)" to="(1630,240)"/>
    <wire from="(1630,100)" to="(1660,100)"/>
    <wire from="(1630,240)" to="(1630,390)"/>
    <wire from="(1630,240)" to="(1660,240)"/>
    <wire from="(1630,390)" to="(1630,500)"/>
    <wire from="(1630,390)" to="(1660,390)"/>
    <wire from="(1630,500)" to="(1630,670)"/>
    <wire from="(1630,500)" to="(1660,500)"/>
    <wire from="(1630,670)" to="(1630,780)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1630,780)" to="(2410,780)"/>
    <wire from="(1640,1120)" to="(1690,1120)"/>
    <wire from="(1640,620)" to="(1640,690)"/>
    <wire from="(1640,690)" to="(1660,690)"/>
    <wire from="(1650,1080)" to="(1690,1080)"/>
    <wire from="(1650,830)" to="(1650,920)"/>
    <wire from="(1650,920)" to="(1650,1080)"/>
    <wire from="(1690,1160)" to="(1690,1170)"/>
    <wire from="(1720,100)" to="(1820,100)"/>
    <wire from="(1720,240)" to="(1840,240)"/>
    <wire from="(1720,390)" to="(1790,390)"/>
    <wire from="(1720,500)" to="(1740,500)"/>
    <wire from="(1720,670)" to="(1750,670)"/>
    <wire from="(1740,260)" to="(1740,400)"/>
    <wire from="(1740,260)" to="(1870,260)"/>
    <wire from="(1740,400)" to="(1740,500)"/>
    <wire from="(1740,400)" to="(1870,400)"/>
    <wire from="(1750,270)" to="(1750,410)"/>
    <wire from="(1750,270)" to="(1870,270)"/>
    <wire from="(1750,410)" to="(1750,670)"/>
    <wire from="(1750,410)" to="(1870,410)"/>
    <wire from="(1790,250)" to="(1790,390)"/>
    <wire from="(1790,250)" to="(1870,250)"/>
    <wire from="(1790,390)" to="(1870,390)"/>
    <wire from="(1820,100)" to="(1820,230)"/>
    <wire from="(1820,230)" to="(1820,370)"/>
    <wire from="(1820,230)" to="(1870,230)"/>
    <wire from="(1820,370)" to="(1870,370)"/>
    <wire from="(1840,240)" to="(1840,380)"/>
    <wire from="(1840,240)" to="(1870,240)"/>
    <wire from="(1840,380)" to="(1870,380)"/>
    <wire from="(1850,280)" to="(1850,420)"/>
    <wire from="(1850,280)" to="(1870,280)"/>
    <wire from="(1850,420)" to="(1850,600)"/>
    <wire from="(1850,420)" to="(1870,420)"/>
    <wire from="(1850,600)" to="(2150,600)"/>
    <wire from="(1860,290)" to="(1860,430)"/>
    <wire from="(1860,290)" to="(1870,290)"/>
    <wire from="(1860,430)" to="(1860,590)"/>
    <wire from="(1860,430)" to="(1870,430)"/>
    <wire from="(1860,590)" to="(2180,590)"/>
    <wire from="(1890,200)" to="(1890,230)"/>
    <wire from="(1890,200)" to="(2320,200)"/>
    <wire from="(1890,350)" to="(1890,370)"/>
    <wire from="(1890,350)" to="(2330,350)"/>
    <wire from="(1900,1140)" to="(1910,1140)"/>
    <wire from="(1910,270)" to="(1920,270)"/>
    <wire from="(1910,410)" to="(1920,410)"/>
    <wire from="(1920,260)" to="(1920,270)"/>
    <wire from="(1920,260)" to="(2030,260)"/>
    <wire from="(1920,400)" to="(1920,410)"/>
    <wire from="(1920,400)" to="(2040,400)"/>
    <wire from="(1950,1100)" to="(1950,1170)"/>
    <wire from="(1950,1100)" to="(2370,1100)"/>
    <wire from="(1950,1190)" to="(1990,1190)"/>
    <wire from="(1950,1200)" to="(1980,1200)"/>
    <wire from="(1950,1210)" to="(1960,1210)"/>
    <wire from="(1950,1220)" to="(1960,1220)"/>
    <wire from="(1950,1230)" to="(1960,1230)"/>
    <wire from="(1950,1240)" to="(1960,1240)"/>
    <wire from="(1950,1250)" to="(1960,1250)"/>
    <wire from="(1950,1260)" to="(1960,1260)"/>
    <wire from="(1970,1320)" to="(1970,1330)"/>
    <wire from="(1970,1320)" to="(2180,1320)"/>
    <wire from="(1980,1200)" to="(1980,1260)"/>
    <wire from="(1980,1260)" to="(2010,1260)"/>
    <wire from="(1980,1270)" to="(2150,1270)"/>
    <wire from="(1990,1130)" to="(2320,1130)"/>
    <wire from="(1990,1190)" to="(1990,1210)"/>
    <wire from="(2030,1160)" to="(2330,1160)"/>
    <wire from="(2030,240)" to="(2030,260)"/>
    <wire from="(2030,240)" to="(2200,240)"/>
    <wire from="(2030,260)" to="(2040,260)"/>
    <wire from="(2040,400)" to="(2040,450)"/>
    <wire from="(2040,400)" to="(2060,400)"/>
    <wire from="(2040,450)" to="(2220,450)"/>
    <wire from="(2050,1210)" to="(2070,1210)"/>
    <wire from="(2070,1210)" to="(2640,1210)"/>
    <wire from="(2070,810)" to="(2070,1210)"/>
    <wire from="(2150,600)" to="(2150,1270)"/>
    <wire from="(2180,590)" to="(2180,1320)"/>
    <wire from="(2200,240)" to="(2200,260)"/>
    <wire from="(2200,260)" to="(2470,260)"/>
    <wire from="(2220,400)" to="(2220,450)"/>
    <wire from="(2220,400)" to="(2440,400)"/>
    <wire from="(2320,200)" to="(2320,1130)"/>
    <wire from="(2330,350)" to="(2330,1160)"/>
    <wire from="(2350,1040)" to="(2350,1150)"/>
    <wire from="(2350,1040)" to="(2400,1040)"/>
    <wire from="(2350,1150)" to="(2420,1150)"/>
    <wire from="(2390,1060)" to="(2400,1060)"/>
    <wire from="(2390,1070)" to="(2400,1070)"/>
    <wire from="(2390,1080)" to="(2410,1080)"/>
    <wire from="(2400,1040)" to="(2400,1060)"/>
    <wire from="(2400,1060)" to="(2410,1060)"/>
    <wire from="(2400,1070)" to="(2400,1110)"/>
    <wire from="(2400,1070)" to="(2410,1070)"/>
    <wire from="(2400,1110)" to="(2420,1110)"/>
    <wire from="(2410,670)" to="(2410,780)"/>
    <wire from="(2410,670)" to="(2850,670)"/>
    <wire from="(2430,1050)" to="(2440,1050)"/>
    <wire from="(2440,400)" to="(2440,890)"/>
    <wire from="(2440,890)" to="(2540,890)"/>
    <wire from="(2440,960)" to="(2440,1050)"/>
    <wire from="(2440,960)" to="(2500,960)"/>
    <wire from="(2470,1130)" to="(2780,1130)"/>
    <wire from="(2470,260)" to="(2470,810)"/>
    <wire from="(2470,810)" to="(2480,810)"/>
    <wire from="(2500,850)" to="(2500,960)"/>
    <wire from="(2500,960)" to="(2560,960)"/>
    <wire from="(2510,1030)" to="(2510,1150)"/>
    <wire from="(2510,1150)" to="(2780,1150)"/>
    <wire from="(2520,780)" to="(2710,780)"/>
    <wire from="(2520,790)" to="(2690,790)"/>
    <wire from="(2520,800)" to="(2680,800)"/>
    <wire from="(2560,1000)" to="(2800,1000)"/>
    <wire from="(2560,930)" to="(2560,960)"/>
    <wire from="(2560,960)" to="(2560,1000)"/>
    <wire from="(2580,860)" to="(2690,860)"/>
    <wire from="(2580,870)" to="(2700,870)"/>
    <wire from="(2640,1090)" to="(2640,1210)"/>
    <wire from="(2640,1090)" to="(2780,1090)"/>
    <wire from="(2680,1170)" to="(2780,1170)"/>
    <wire from="(2680,800)" to="(2680,930)"/>
    <wire from="(2680,930)" to="(2680,1170)"/>
    <wire from="(2680,930)" to="(2780,930)"/>
    <wire from="(2690,790)" to="(2690,830)"/>
    <wire from="(2690,830)" to="(2710,830)"/>
    <wire from="(2690,840)" to="(2690,860)"/>
    <wire from="(2690,840)" to="(2700,840)"/>
    <wire from="(2700,800)" to="(2700,840)"/>
    <wire from="(2700,800)" to="(2710,800)"/>
    <wire from="(2700,850)" to="(2700,870)"/>
    <wire from="(2700,850)" to="(2710,850)"/>
    <wire from="(2740,900)" to="(2780,900)"/>
    <wire from="(2750,790)" to="(2770,790)"/>
    <wire from="(2750,840)" to="(2760,840)"/>
    <wire from="(2760,840)" to="(2760,920)"/>
    <wire from="(2760,920)" to="(2780,920)"/>
    <wire from="(2770,1030)" to="(3020,1030)"/>
    <wire from="(2770,1140)" to="(2780,1140)"/>
    <wire from="(2770,790)" to="(2770,910)"/>
    <wire from="(2770,910)" to="(2780,910)"/>
    <wire from="(2770,940)" to="(2770,1030)"/>
    <wire from="(2770,940)" to="(2780,940)"/>
    <wire from="(2800,980)" to="(2800,1000)"/>
    <wire from="(2820,940)" to="(2850,940)"/>
    <wire from="(2850,670)" to="(2850,940)"/>
    <wire from="(3020,1030)" to="(3020,1170)"/>
  </circuit>
</project>
