<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Clock"/>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(510,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <comp lib="1" loc="(510,750)" name="AND Gate"/>
    <comp lib="2" loc="(360,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(580,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(580,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(462,245)" name="Text">
      <a name="text" val="Adib Osmany"/>
    </comp>
    <comp lib="8" loc="(482,284)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(140,700)" to="(360,700)"/>
    <wire from="(140,730)" to="(440,730)"/>
    <wire from="(200,800)" to="(550,800)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(360,510)" to="(360,700)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(400,490)" to="(400,670)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(420,500)" to="(420,770)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(440,370)" to="(440,520)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,520)" to="(440,630)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,630)" to="(440,730)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,670)" to="(530,840)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,630)" to="(550,800)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(560,730)" to="(560,820)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(660,530)" to="(660,630)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(670,400)" to="(670,540)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(670,540)" to="(670,800)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(710,380)" to="(710,520)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(760,370)" to="(760,510)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,330)" to="(970,330)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(810,480)" to="(970,480)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,530)" to="(980,530)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,400)" to="(990,400)"/>
  </circuit>
</project>
