<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(220,380)" name="Clock"/>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(80,310)" name="Adder"/>
    <comp lib="4" loc="(110,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(135,125)" name="Text">
      <a name="text" val="Adib Osmany"/>
    </comp>
    <comp lib="8" loc="(326,158)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(110,430)" to="(320,430)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(30,220)" to="(210,220)"/>
    <wire from="(30,220)" to="(30,320)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(80,310)" to="(110,310)"/>
  </circuit>
</project>
